<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.html',{"title":"FOUR_HORSES"})

<body>
	<div class="wrapper">
		@@include('html/_header.html',{})
		<main class="page">
			<section class="page__main main">
				<div class="main__container _container">
					<div class="main__wrapper">
						<div class="main__body">
							<div class="main__content main-content">
								<h1 class="main-content__title title">Превратите уездный город
									<p>в столицу</p>
									<p>земного шара</p>
								</h1>
								<div class="main-content__text">
									<p>Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
								</div>
								<div class="main-content__buttons">
									<a href="" class="main-content__button button button_black">Поддержать шахматную мысль</a>
									<a href="" class="main-content__button button button_border">Подробнее о турнире</a>
								</div>
							</div>
						</div>
						<div class="main__media main-media">
							<div class="main-media__sun">
								<div class="main-media__sun_arc"></div>
								<div class="main-media__sun_text"><img src="img/main/elips-text.svg" alt="Текст ореол"></div>
							</div>
							<div class="main-media__chess main-media__chess_king"><img src="img/main/chess-king.png" alt="Король"></div>
							<div class="main-media__chess main-media__chess_queen"><img src="img/main/chess-queen.png" alt="Королева"></div>
							<div class="main-media__city _ibg"><img src="img/main/city.svg" alt="Город"></div>
							<div class="main-media__chess main-media__chess_horse"><img src="img/main/chess-horse.png" alt="Конь"></div>
							<div class="main-media__chess main-media__chess_pawn"><img src="img/main/chess-pawn.png" alt="Пешка"></div>
						</div>
					</div>
				</div>
				<div class="main__running-line">Дело помощи утопающим — дело рук самих утопающих!
					Шахматы двигают вперед не только культуру, но и экономику!
					Лед тронулся, господа присяжные заседатели!
				</div>
			</section>
		</main>
		@@include('html/_footer.html',{})
	</div>
	<!-- @@include('html/_popup.html',{}) -->
	@@include('html/_js.html',{})
</body>

</html>